<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:text="Globomantics"
        android:layout_marginTop="@dimen/text_margin" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="#424242"
        android:text="Innovations"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/content"
        android:text="Yours ideas. Realized."
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:id="@+id/message"
        android:layout_below="@+id/content"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:onClick="GetStarted"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:text="Get Started"/>
</LinearLayout>